{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "es2024": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "categories": {
    "correctness": "error"
  }
}
